# ai-service

./: build.gradle
src/main/java/com/smartlogis/aiservice/: AiServiceApplication.java
src/main/java/com/smartlogis/aiservice/application/dto/: AiCreateResult.java  AiLogMapper.java  AiLogSearchCommand.java  AiResponse.java  AiResult.java  DeliveryDeadlineCommand.java  PageCommand.java
src/main/java/com/smartlogis/aiservice/application/exception/: AiException.java  AiMessageCode.java
src/main/java/com/smartlogis/aiservice/application/service/: AiCreateService.java  AiGenerateService.java  AiService.java  AiServiceImpl.java
src/main/java/com/smartlogis/aiservice/config/: SwaggerConfig.java
src/main/java/com/smartlogis/aiservice/domain/: AiLog.java  AiStatus.java  AiType.java
src/main/java/com/smartlogis/aiservice/domain/dto/: AiLogCreate.java  AiLogSearch.java
src/main/java/com/smartlogis/aiservice/domain/exception/: AiException.java  AiLogException.java  AiLogMessageCode.java  AiMessageCode.java
src/main/java/com/smartlogis/aiservice/domain/repository/: AiLogRepository.java  AiLogRepositoryCustom.java  AiLogRepositoryCustomImpl.java
src/main/java/com/smartlogis/aiservice/domain/service/: AiLogCreateService.java  AiLogCreateServiceImpl.java  AiLogQueryService.java  AiLogQueryServiceImpl.java
src/main/java/com/smartlogis/aiservice/infrastructure/: AiClientHelper.java  AiConfig.java  AiModel.java  SpringAiConfig.java  SpringAiHelper.java  SpringAiModel.java
src/main/java/com/smartlogis/aiservice/infrastructure/exception/: AiException.java  AiMessageCode.java  SpringAiException.java  SpringAiMessageCode.java
src/main/resources/: application.yml  messages.properties
src/main/resources/prompt/: DeliveryDeadlineMessage.txt
src/test/java/com/smartlogis/aiservice/: AiServiceApplicationTests.java
(+10 files in other folders)
